VITE_SUPABASE_PROJECT_ID="oojskrmvypelqfciyamm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vanNrcm12eXBlbHFmY2l5YW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjAxNzQsImV4cCI6MjA3MjEzNjE3NH0.Dri9DoxBpbLHpEfVyd5SKxlOPJTJalU18PJrKBttQm0"
VITE_SUPABASE_URL="https://oojskrmvypelqfciyamm.supabase.co"
